# API
VITE_SITE_URL=http://localhost:3000

# Convex server
CONVEX_DEPLOYMENT=anonymous:anonymous-aistack-web
#CONVEX_SELF_HOSTED_URL=
#CONVEX_SELF_HOSTED_ADMIN_KEY=

# Convex client
VITE_CONVEX_URL=http://127.0.0.1:3210
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google SSO
GOOGLE_OAUTH_CLIENT_ID= 
GOOGLE_OAUTH_CLIENT_SECRET= 

# Posthog
VITE_PUBLIC_POSTHOG_KEY= 
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_PUBLIC_POSTHOG_HOST_UI=https://eu.posthog.com

# Resend
RESEND_API_KEY= 
EMAIL_FROM="AI Stack <hello@yourdomain.com>"
